<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AmCartZ</title>
    <script src="https://kit.fontawesome.com/c412b64127.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="loginStyle.css">
</head>

<body>
<nav class="navbar">
    <div class="brand">
        <a href="Index.html">AmCartZ</a>
    </div>
    <button class="toggler">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
    </button>
    <div class="nav-list-container">
        <ul class="nav-list">
            <li><a href="Index.html">Home</a></li>
            <li><a href="store.html">Shop</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="login.html">Sign in</a></li>
        </ul>
    </div>
</nav>
<script src="Script.js"></script>
<section id="loginBackground">
    <div class="login">
        <div class="title">Login</div>
        <form>
            <div class="phone"><i class="fas fa-phone-alt"></i><input type="number" placeholder="Phone"></div>
            <div class="password"><i class="fas fa-unlock-alt"></i><input type="password" placeholder="Password"></div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account?</p>
        <div class="create"><a href="SignUP.html">Create New Account</a></div>
    </div>
    <br>
    <br>
</section>
<section id="footer">
    <div class="title">Contact</div>
    <div class="start">
        <div class="contact">
            <div class="phone"><i class="fas fa-phone-alt"></i>01746055333</div>
            <div class="address"><i class="fas fa-map-marker-alt"></i>Sapahar, Naogaon</div>
        </div>
        <div class="social">
            <ul>
                <li><a href="https://www.facebook.com/CoderRahi"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.twitter.com/RaihanulHaqueR1"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/raihanulhaque"><i class="fab fa-instagram"></i></a></li>
                
            </ul>
        </div>
    </div>
    <div class="end">
        <div class="use">
            <a href="">PRIVACY POLICY</a>
            <a href="">TERMS OF USE</a>
        </div>
        <div class="copy"><i class="far fa-copyright"></i> 2022 By AmStore<br>All Rights Reserved</div>
    </div>
</section>
</body>

</html>